<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010 Ilias Bartolini

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" a:orientation="vertical" a:layout_width="fill_parent" a:layout_height="fill_parent" a:background="#FFFFFF">
	<LinearLayout a:layout_width="fill_parent" a:layout_height="wrap_content">
		<ImageView a:layout_width="fill_parent" a:layout_height="wrap_content" a:scaleType="centerCrop" a:src="@drawable/banner" />
	</LinearLayout>
	<LinearLayout a:orientation="vertical" a:layout_width="fill_parent" a:layout_height="wrap_content" a:layout_weight="1">
		<LinearLayout a:orientation="horizontal" a:layout_width="fill_parent" a:layout_height="wrap_content" a:layout_weight="1">
			<Button a:id="@+id/button_sessions" style="@style/HomeButton" a:text="Sessioni" a:drawableTop="@drawable/home_btn_sessions_default" />
			<Button style="@style/HomeButton" a:text="Mappa" a:drawableTop="@drawable/home_btn_map_default" />
		</LinearLayout>
		<LinearLayout a:orientation="horizontal" a:layout_width="fill_parent" a:layout_height="wrap_content" a:layout_weight="1">
			<Button a:id="@+id/button_twitter" style="@style/HomeButton" a:text="@string/hash_tag" a:drawableTop="@drawable/home_btn_twitter" />
			<Button style="@style/HomeButton" a:text="About" a:drawableTop="@drawable/menu_icon" />
		</LinearLayout>
		<LinearLayout a:orientation="horizontal" a:layout_width="fill_parent" a:layout_height="wrap_content" a:layout_weight="1">
			<Button style="@style/HomeButton" a:text="Speakers" a:drawableTop="@drawable/menu_icon" />
			<Button style="@style/HomeButton" a:text="WTF?" a:drawableTop="@drawable/menu_icon" />
		</LinearLayout>
	</LinearLayout>
<!-- 
	<ImageView a:layout_width="wrap_content" a:layout_height="wrap_content" a:src="@drawable/banner" a:paddingTop="20dip" a:paddingBottom="40dip" />
	<TableRow a:paddingBottom="20dip">
		<ImageButton a:id="@+id/button_sessions" a:text="Sessioni" a:layout_width="match_parent" a:layout_height="wrap_content" a:src="@drawable/home_btn_sessions_default" a:background="#00000000" />
		<ImageButton a:id="@+id/button_map" a:text="Mappa" a:layout_width="wrap_content" a:layout_height="wrap_content" a:src="@drawable/home_btn_map_default" a:background="#00000000" />
	</TableRow>
	<TableRow a:paddingBottom="20dip">
		<ImageButton a:id="@+id/button_tweets" a:text="LiveTweets" a:layout_width="match_parent" a:layout_height="wrap_content" a:src="@drawable/menu_icon" a:background="#00000000" />
		<ImageButton a:id="@+id/button_feedback" a:text="Feedback" a:layout_width="wrap_content" a:layout_height="wrap_content" a:src="@drawable/menu_icon" a:background="#00000000" />
	</TableRow>
	<TableRow a:paddingBottom="20dip">
		<ImageButton a:id="@+id/button_sync" a:text="Sync" a:layout_width="match_parent" a:layout_height="wrap_content" a:src="@drawable/menu_icon" a:background="#00000000" />
		<ImageButton a:id="@+id/button_donate" a:text="Donate" a:layout_width="wrap_content" a:layout_height="wrap_content" a:src="@drawable/menu_icon" a:background="#00000000" />
	</TableRow>
 -->
</LinearLayout>
