<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper a:id="@+id/flipper" xmlns:a="http://schemas.android.com/apk/res/android" a:layout_width="fill_parent" a:layout_height="fill_parent">
	<Button a:id="@+id/button" a:text="1" a:layout_width="fill_parent" a:layout_height="fill_parent" />
	<TextView a:text="2" a:layout_width="fill_parent" a:layout_height="fill_parent" a:background="#00FF00"/>
</ViewFlipper>
