<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator a:id="@+id/flipper" xmlns:a="http://schemas.android.com/apk/res/android" a:layout_width="fill_parent" a:layout_height="fill_parent">
	<LinearLayout a:layout_width="fill_parent" a:layout_height="fill_parent" a:background="#550000" a:padding="10dip">
		<TextView a:text="1" a:layout_width="fill_parent" a:layout_height="fill_parent" a:background="#FF0000" />
	</LinearLayout>
	<LinearLayout a:layout_width="fill_parent" a:layout_height="fill_parent" a:background="#005500" a:padding="10dip">
		<TextView a:text="2" a:layout_width="fill_parent" a:layout_height="fill_parent" a:background="#00FF00" />
	</LinearLayout>
	<LinearLayout a:layout_width="fill_parent" a:layout_height="fill_parent" a:background="#005500" a:padding="10dip">
		<TextView a:text="3" a:layout_width="fill_parent" a:layout_height="fill_parent" a:background="#0000FF" />
	</LinearLayout>
</ViewAnimator>
